def turn_around():
  turn_left()
  turn_left()
def turn_right():
   turn_around()
   turn_left()
def front():
  move()
  turn_right()
  move()
def jump2():
    turn_left()
    if front_is_clear():
        move()
        turn_right()
def jump3():
    turn_around()
    move()
    turn_right()

while not at_goal():
    while front_is_clear():
        
        move()
        if right_is_clear():
            turn_right()
            move()
            turn_right()
            move()
        
    while wall_in_front():
    
        turn_left()
        if front_is_clear() and not at_goal():
           move()
           turn_right()
        while (front_is_clear() and right_is_clear()) and not at_goal():
         move()
         turn_right()
         move()
        while (wall_in_front() and wall_on_right()) and not at_goal():
         turn_left()
